{
  "version": "1.0.0-*",
  "description": "SP.DAL.Tests Class Library",
  "authors": [ "oshal" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
    
  },
  "dependencies": {
    "Moq": "4.2.1510.2205",
    "NUnit": "3.0.0-rc",
    "SP.DAL": "1.0.0-*",
    "SP.Entities": "1.0.0-*",
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "commands": {
    "run-csharp-dal-tests": "xunit.runner.dnx"
  }
}
